# flow-sharp

./: .gitignore  README.md  example_enumerate_globals.cs  flow-sharp.sln
flow-editor/: App.axaml  (+4 more)
flow-interpreter/: Program.cs  Repl.cs  ScriptRunner.cs  flow-interpreter.csproj
flow-lang/: audio.flow  bars.flow  collections.flow  composition.flow  flow-lang.csproj  notation.flow  std.flow
flow-lang/Ast/: AstNode.cs  Program.cs
flow-lang/Ast/Expressions/: ArrayIndexExpression.cs  ArrayLiteralExpression.cs  BinaryExpression.cs  ChordLiteralExpression.cs  FlowExpression.cs  FunctionCallExpression.cs  LambdaExpression.cs  LazyExpression.cs  LiteralExpression.cs  MemberAccessExpression.cs  NoteStreamExpression.cs  SongExpression.cs  VariableExpression.cs
flow-lang/Ast/Statements/: AssignmentStatement.cs  ExpressionStatement.cs  ImportStatement.cs  MusicalContextStatement.cs  ProcDeclaration.cs  ReturnStatement.cs  SectionDeclaration.cs  VariableDeclaration.cs
flow-lang/Audio/: AudioPlaybackManager.cs  IAudioBackend.cs  PulseAudioSimpleBackend.cs  TimelineMap.cs
flow-lang/Core/: FlowEngine.cs  SourceLocation.cs
flow-lang/Diagnostics/: DiagnosticLevel.cs  ErrorReporter.cs  FlowError.cs
flow-lang/Interpreter/: ExpressionEvaluator.cs  ImplicitReturnCollector.cs  Interpreter.cs
flow-lang/Lexing/: SimpleLexer.cs  Token.cs  TokenType.cs
flow-lang/Parsing/: Parser.cs  TypeParser.cs
flow-lang/Runtime/: ExecutionContext.cs  ModuleLoader.cs  MusicalContext.cs  NoteStreamCompiler.cs  StackFrame.cs  Thunk.cs  Value.cs
flow-lang/StandardLibrary/: Bars.cs  BuiltInFunctions.cs  InternalFunctionRegistry.cs  Utils.cs  collections.cs  stdlib.cs
flow-lang/StandardLibrary/Audio/: AudioCore.cs  BarRenderer.cs  BufferHelpers.cs  ClassicalComposition.cs  EffectsFunctions.cs  Envelope.cs  EnvelopeProcessor.cs  FileIO.cs  MusicalConversions.cs  NoteSynthesizer.cs  OscillatorState.cs  PitchConversion.cs  PlaybackFunctions.cs  SequenceRenderer.cs  SignalGeneration.cs  SongRenderer.cs  SynthUtils.cs  Timeline.cs  Track.cs  Voice.cs
flow-lang/StandardLibrary/Audio/DSP/: Compressor.cs  Delay.cs  Filter.cs  Reverb.cs
flow-lang/StandardLibrary/Harmony/: ChordParser.cs  HarmonyFunctions.cs  ScaleDatabase.cs
flow-lang/StandardLibrary/Transforms/: TransformFunctions.cs
flow-lang/TypeSystem/: ArrayType.cs  FlowType.cs  FunctionSignature.cs  OverloadResolver.cs  TypeChecker.cs
flow-lang/TypeSystem/PrimitiveTypes/: BoolType.cs  BufferType.cs  DoubleType.cs  EnvelopeType.cs  FloatType.cs  FunctionType.cs  IntType.cs  LazyType.cs  LongType.cs  NumberType.cs  OscillatorStateType.cs  StringType.cs  TrackType.cs  VoiceType.cs  VoidType.cs
flow-lang/TypeSystem/SpecialTypes/: BarType.cs  BeatType.cs  CentType.cs  ChordType.cs  DecibelType.cs  MillisecondType.cs  MusicalNoteType.cs  NoteType.cs  NoteValueType.cs  SecondType.cs  SectionType.cs  SemitoneType.cs  SequenceType.cs  SongType.cs  TimeSignatureType.cs
(+60 files in other folders)
